<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:actionOverride,forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="showModalHistorial" type="boolean" default="false"/>
    
    <aura:attribute name="listaContratosHistorial" type="List" default="{}"/>
    <aura:attribute name="history" type="List" default="{}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:registerEvent name="cerrarModalHistorial" type="c:AMS_Event"></aura:registerEvent>
    <aura:registerEvent name="consultaDetail" type="c:AMS_EventDetail"></aura:registerEvent>
    
    <div class="slds-modal slds-fade-in-open slds-modal_medium">
        
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Hitorial de Contrato de Servicios</h1>
            </div>
            <!--Inicio de Tabla-->
            <table class="slds-table slds-table_cell-buffer slds-table_bordered" aria-labelledby="element-with-table-label other-element-with-table-label">
                <thead>
                    <tr class="slds-line-height_reset">
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Nombre Contrato">Nombre Contrato</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Fecha Inicio">Fecha Inicio</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Fecha Finalización">Fecha Finalización</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Estado">Estado</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Acciones">Acciones</div>
                        </th>
                    </tr>
                </thead>
                
                <tbody>
                    <aura:iteration items="{!v.history}" var="item">
                        <tr class="slds-hint-parent">
                            <td data-label="Account Name">
                                <div class="slds-truncate" title="Cloudhub">{!item.Name}</div>
                            </td>
                            <td data-label="Close Date">
                                <div class="slds-truncate" title="Fecha Inicio">{!item.StartDate}</div>
                            </td>
                            <td data-label="Prospecting">
                                <div class="slds-truncate" title="Fecha Finalización">{!item.EndDate}</div>
                            </td>
                            <td data-label="Amount">
                                <div class="slds-truncate" title="Estado">{!item.AMS_Estatus__c}</div>
                            </td>
                            <td data-label="Amount">
                                <div class="slds-truncate" title="Estado"><lightning:button label="Ver Detalles" title="Ver Detalles" onclick="{!c.consultaDetalle}" name="{!item.Id}"/>
                                    </div>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
            <!--Fin de Tabla-->
            <footer class="slds-modal__footer">
                <lightning:button class="slds-button slds-button_neutral" name="Cancelar" onclick="{!c.cancelarModalHistorial}">Cancelar</lightning:button>
            </footer>
        </div>
    </div>
    <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
</aura:component>