<design:component>
	<flexipage:template >
        
        <flexipage:region name="TS4_Header" label="Head" defaultWidth="LARGE">
            <flexipage:formfactor type="LARGE" width="LARGE" />
        </flexipage:region>
        
        <flexipage:region name="TS4_Body" label="Body" defaultWidth="LARGE">
            <flexipage:formfactor type="LARGE" width="LARGE" />
        </flexipage:region>
        
        <flexipage:region name="TS4_SectLeft" label="Left Section" defaultWidth="MEDIUM">
            <flexipage:formfactor type="MEDIUM" width="MEDIUM" />
        </flexipage:region>
        
        <flexipage:region name="TS4_SectRight" label="Body" defaultWidth="MEDIUM">
            <flexipage:formfactor type="MEDIUM" width="MEDIUM" />
        </flexipage:region>
        
        <flexipage:region name="TS4_ReportBody" label="Head" defaultWidth="LARGE">
            <flexipage:formfactor type="LARGE" width="LARGE" />
        </flexipage:region>
        <flexipage:region name="left" label="Left Region" defaultWidth="MEDIUM">
            <flexipage:formfactor type="MEDIUM" width="SMALL" />
        </flexipage:region>
        <flexipage:region name="right" label="Right Region" defaultWidth="SMALL">
            <flexipage:formfactor type="MEDIUM" width="SMALL" />
        </flexipage:region>
        <flexipage:region name="center" label="Center Region" defaultWidth="SMALL">
            <flexipage:formfactor type="MEDIUM" width="SMALL" />
        </flexipage:region>
    </flexipage:template>
</design:component>